|RECORD=BOM|VERSION=2|FILENAME=E:\Chihab\PCB_Dev\Altium\PCB013\FlyBack SMPS 12V 10A.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=06.10.2022|TIME=10:55:04|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=103!Description=82!Designator=147!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=103!Description=82!Designator=147!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap2|DESIGNITEMID=Cap2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=200V, 330uF|USERCOMMENTS=4.7uF, 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="200V, 330uF","4.7uF, 50V"|COMPONENTPARAMETERS=Category=Capacitor,"Comment=4.7uF, 50V","Component Kind=Standard","Description=200V, 330uF",Footprint=CAP-P2.54-D6,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap2",MAnufacturer=,"Mounting Style=Through hole",Package=,"Part Number=4.7uF, 50V",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap2|DESIGNITEMID=Cap2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=200V, 330uF|USERCOMMENTS=330uF, 200V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="200V, 330uF","330uF, 200V"|COMPONENTPARAMETERS=Category=Capacitor,"Comment=330uF, 200V","Component Kind=Standard","Description=200V, 330uF",Footprint=C_EL_20X35,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap2",MAnufacturer=,"Mounting Style=Through hole",Package=,"Part Number=330uF, 200V",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=jn222m|USERCOMMENTS=2.2nf, 400V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.2nf, 400V",jn222m|COMPONENTPARAMETERS=Category=Capacitor,"Comment=2.2nf, 400V","Component Kind=Standard",Description=jn222m,Footprint=C_CER_D7C,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap",MAnufacturer=,"Mounting Style=Through hole",Package=,"Part Number=2.2nf, 400V",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=mkp62 x2  224 k 305v|USERCOMMENTS=220nF, 305V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="220nF, 305V","mkp62 x2  224 k 305v"|COMPONENTPARAMETERS=Category=Capacitor,"Comment=220nF, 305V","Component Kind=Standard","Description=mkp62 x2  224 k 305v",Footprint=CAP-pitch15,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap",MAnufacturer=,"Mounting Style=Through hole",Package=,"Part Number=220nF, 305V",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=2A333j|USERCOMMENTS=33nf, 100V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2A333j,"33nf, 100V"|COMPONENTPARAMETERS=Category=Capacitor,"Comment=33nf, 100V","Component Kind=Standard",Description=2A333j,Footprint=RAD0.2-1,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap",MAnufacturer=,"Mounting Style=Through hole",Package=,"Part Number=33nf, 100V",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=2A103j|USERCOMMENTS=10nf, 100V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10nf, 100V",2A103j|COMPONENTPARAMETERS=Category=Capacitor,"Comment=10nf, 100V","Component Kind=Standard",Description=2A103j,Footprint=RAD0.2-1,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap",MAnufacturer=,"Mounting Style=Through hole",Package=,"Part Number=10nf, 100V",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=2A221j|USERCOMMENTS=220pf, 100V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="220pf, 100V",2A221j|COMPONENTPARAMETERS=Category=Capacitor,"Comment=220pf, 100V","Component Kind=Standard",Description=2A221j,Footprint=RAD0.2-1,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap",MAnufacturer=,"Mounting Style=Through hole",Package=,"Part Number=220pf, 100V",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=2A223j|USERCOMMENTS=220nf, 100V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="220nf, 100V",2A223j|COMPONENTPARAMETERS=Category=Capacitor,"Comment=220nf, 100V","Component Kind=Standard",Description=2A223j,Footprint=RAD0.2-1,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap",MAnufacturer=,"Mounting Style=Through hole",Package=,"Part Number=220nf, 100V",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=2A102j|USERCOMMENTS=1nf, 100V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1nf, 100V",2A102j|COMPONENTPARAMETERS=Category=Capacitor,"Comment=1nf, 100V","Component Kind=Standard",Description=2A102j,Footprint=RAD0.2-1,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap",MAnufacturer=,"Mounting Style=Through hole",Package=,"Part Number=1nf, 100V",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap2|DESIGNITEMID=Cap2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=200V, 330uF|USERCOMMENTS=47uF, 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="200V, 330uF","47uF, 50V"|COMPONENTPARAMETERS=Category=Capacitor,"Comment=47uF, 50V","Component Kind=Standard","Description=200V, 330uF",Footprint=CAP-P2.54-D6,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap2",MAnufacturer=,"Mounting Style=Through hole",Package=,"Part Number=47uF, 50V",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap2|DESIGNITEMID=Cap2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=200V, 330uF|USERCOMMENTS=1uF, 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1uF, 50V","200V, 330uF"|COMPONENTPARAMETERS=Category=Capacitor,"Comment=1uF, 50V","Component Kind=Standard","Description=200V, 330uF",Footprint=CAP-P2.54-D6,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap2",MAnufacturer=,"Mounting Style=Through hole",Package=,"Part Number=1uF, 50V",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4.7nf, 1kV|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"4.7nf, 1kV"|COMPONENTPARAMETERS=Category=Capacitor,"Comment=4.7nf, 1kV","Component Kind=Standard",Description=,Footprint=C_CER_D6B,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap",MAnufacturer=,"Mounting Style=Through hole",Package=,"Part Number=4.7nf, 1kV",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=ceramic|USERCOMMENTS=1uf, 400V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1uf, 400V",ceramic|COMPONENTPARAMETERS=Category=Capacitor,"Comment=1uf, 400V","Component Kind=Standard",Description=ceramic,Footprint=C_PLY_22X7,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap",MAnufacturer=,"Mounting Style=Through hole",Package=,"Part Number=1uf, 400V",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap2|DESIGNITEMID=Cap2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=200V, 330uF|USERCOMMENTS=1mF, 16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1mF, 16V","200V, 330uF"|COMPONENTPARAMETERS=Category=Capacitor,"Comment=1mF, 16V","Component Kind=Standard","Description=200V, 330uF",Footprint=RB.2/.6-2,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap2",MAnufacturer=,"Mounting Style=Through hole",Package=,"Part Number=1mF, 16V",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Category=Capacitor,Comment=,"Component Kind=Standard",Description=,Footprint=C_CER_D6B,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap",MAnufacturer=,"Mounting Style=Through hole",Package=,"Part Number=",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1nf, 1kV|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1nf, 1kV"|COMPONENTPARAMETERS=Category=Capacitor,"Comment=1nf, 1kV","Component Kind=Standard",Description=,Footprint=C_CER_D6B,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap",MAnufacturer=,"Mounting Style=Through hole",Package=,"Part Number=1nf, 1kV",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 7|DESIGNITEMID=Header 7|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 7-Pin|USERCOMMENTS=Header 7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 7","Header, 7-Pin"|COMPONENTPARAMETERS="Comment=Header 7","Component Kind=Standard","Description=Header, 7-Pin",Footprint=barrier-terminal-7P,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 7",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JDEVS-SCH.SCHLIB\Bridge|DESIGNITEMID=Bridge|ITEMSOURCE=JDEVS-SCH.SCHLIB|STATUS=Unknown|DESCRIPTION=35A, 1200V|USERCOMMENTS=KBU610|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="35A, 1200V",KBU610|COMPONENTPARAMETERS=Category=Diode,Comment=KBU610,"Component Kind=Standard","Description=35A, 1200V",Footprint=Diode-12,"Ibis Model=","Library Name=JDEVS-SCH.SCHLIB","Library Reference=Bridge","MAnufacturer=HY Electronic","Mounting Style=Through Hole",Package=,"Part Number=KBU610",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JDEVS-SCH.SCHLIB\DIODE5|DESIGNITEMID=DIODE5|ITEMSOURCE=JDEVS-SCH.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=FR157|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,FR157|COMPONENTPARAMETERS=Category=Diode,Comment=FR157,"Component Kind=Standard",Description=,Footprint=D_AX05_DO15,"Ibis Model=","Library Name=JDEVS-SCH.SCHLIB","Library Reference=DIODE5","MAnufacturer=Comchip Technology","Mounting Style=Through hole",Package=DO-15,"Part Number=FR157",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JDEVS-SCH.SCHLIB\DIODE5|DESIGNITEMID=DIODE5|ITEMSOURCE=JDEVS-SCH.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Category=Diode,Comment=,"Component Kind=Standard",Description=,Footprint=D_AX04_DO41,"Ibis Model=","Library Name=JDEVS-SCH.SCHLIB","Library Reference=DIODE5","MAnufacturer=Comchip Technology","Mounting Style=Through hole",Package=DO-15,"Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JDEVS-SCH.SCHLIB\DIODE5|DESIGNITEMID=DIODE5|ITEMSOURCE=JDEVS-SCH.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1N4148|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1N4148|COMPONENTPARAMETERS=Category=Diode,Comment=1N4148,"Component Kind=Standard",Description=,Footprint=D_AX03_DO35,"Ibis Model=","Library Name=JDEVS-SCH.SCHLIB","Library Reference=DIODE5","MAnufacturer=Comchip Technology","Mounting Style=Through hole",Package=DO-15,"Part Number=1N4148",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JDEVS-SCH.SCHLIB\DIODE5|DESIGNITEMID=DIODE5|ITEMSOURCE=JDEVS-SCH.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=FR107|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,FR107|COMPONENTPARAMETERS=Category=Diode,Comment=FR107,"Component Kind=Standard",Description=,Footprint=D_AX04_DO41,"Ibis Model=","Library Name=JDEVS-SCH.SCHLIB","Library Reference=DIODE5","MAnufacturer=Comchip Technology","Mounting Style=Through hole",Package=DO-15,"Part Number=FR107",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED0|DESIGNITEMID=LED0|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Typical INFRARED GaAs LED|USERCOMMENTS=LED RED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED RED","Typical INFRARED GaAs LED"|COMPONENTPARAMETERS=Category=LED,"Comment=LED RED","Component Kind=Standard","Description=Typical INFRARED GaAs LED",Footprint=LED3MM,"Ibis Model=",Layer=Top,"Library Name=Miscellaneous Devices.IntLib","Library Reference=LED0",MAnufacturer=,"Mounting Style=Through Hole",Package=,"Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JDEVS-SCH.SCHLIB\Diode 3pin|DESIGNITEMID=Diode 3pin|ITEMSOURCE=JDEVS-SCH.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MBR20200CT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MBR20200CT|COMPONENTPARAMETERS=Category=Diode,Comment=MBR20200CT,"Component Kind=Standard",Description=,Footprint=TO-220ne3,"Ibis Model=","Library Name=JDEVS-SCH.SCHLIB","Library Reference=Diode 3pin",MAnufacturer=ON,"Mounting Style=Through hole",Package=TO-220,"Part Number=MBR20200CT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Fuse 1|DESIGNITEMID=Fuse 1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Fuse|USERCOMMENTS=250V, 16A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="250V, 16A",Fuse|COMPONENTPARAMETERS=Category=Fuse,"Comment=250V, 16A","Component Kind=Standard",Description=Fuse,"Footprint=Fuse -10","Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Fuse 1",MAnufacturer=,"Mounting Style=",Package=,"Part Number=250V, 16A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=FUSE|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Trans Adj|DESIGNITEMID=Trans Adj|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=200uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,200uH|COMPONENTPARAMETERS=Category=Inductor,Comment=200uH,"Component Kind=Standard",Description=,Footprint=Trans-11,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Trans Adj",MAnufacturer=click,"Mounting Style=Through hole",Package=,"Part Number=200uH",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=TRANSFORMER|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=260-04930-10E   082-10394-01    click      1929|USERCOMMENTS=25uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=25uH,"260-04930-10E   082-10394-01    click      1929"|COMPONENTPARAMETERS=Category=Inductor,Comment=25uH,"Component Kind=Standard","Description=260-04930-10E   082-10394-01    click      1929",Footprint=inductor-6,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Inductor",MAnufacturer=click,"Mounting Style=Through hole",Package=,"Part Number=25uH",PCB3D=,"Pin Info=","Signal Integrity=Inductor",Simulation=INDUCTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=FAN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FAN,"Header, 2-Pin"|COMPONENTPARAMETERS=Category=,Comment=FAN,"Component Kind=Standard","Description=Header, 2-Pin",Footprint=XH_2,"Ibis Model=","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",MAnufacturer=,"Mounting Style=",Package=,"Part Number=FAN",PCB3D=,"Pin Info=","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\QNPN|DESIGNITEMID=QNPN|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MJE13007|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MJE13007|COMPONENTPARAMETERS=Category=transistor,Comment=MJE13007,"Component Kind=Standard",Description=,Footprint=TO-220ne3,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=QNPN",MAnufacturer=ON,"Mounting Style=Through hole",Package=TO-220,"Part Number=MJE13007",PCB3D=,"Pin Info=","Signal Integrity=NPN",Simulation=QNPN|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\QNPN|DESIGNITEMID=QNPN|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=KSC1815|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,KSC1815|COMPONENTPARAMETERS=Category=transistor,Comment=KSC1815,"Component Kind=Standard",Description=,Footprint=TO92_3B,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=QNPN",MAnufacturer=,"Mounting Style=Through hole",Package=,"Part Number=KSC1815",PCB3D=,"Pin Info=","Signal Integrity=NPN",Simulation=QNPN|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=150k, 1W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="150k, 1W",Resistor|COMPONENTPARAMETERS=Category=Resistor,"Comment=150k, 1W","Component Kind=Standard",Description=Resistor,Footprint=R05W_AX05,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1",MAnufacturer=,"Mounting Style=Through hole",Package=,"Part Number=150k, 1W",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=2R2, 1W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2R2, 1W",Resistor|COMPONENTPARAMETERS=Category=Resistor,"Comment=2R2, 1W","Component Kind=Standard",Description=Resistor,Footprint=R05W_AX05,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1",MAnufacturer=,"Mounting Style=Through hole",Package=,"Part Number=2R2, 1W",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=680k, 1/2W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="680k, 1/2W",Resistor|COMPONENTPARAMETERS=Category=Resistor,"Comment=680k, 1/2W","Component Kind=Standard",Description=Resistor,Footprint=R05W_AX05,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1",MAnufacturer=,"Mounting Style=Through hole",Package=,"Part Number=680k, 1/2W",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10R, 1/2W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10R, 1/2W",Resistor|COMPONENTPARAMETERS=Category=Resistor,"Comment=10R, 1/2W","Component Kind=Standard",Description=Resistor,Footprint=R025W_AX04,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1",MAnufacturer=,"Mounting Style=Through hole",Package=,"Part Number=10R, 1/2W",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=2k7, 1/2W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2k7, 1/2W",Resistor|COMPONENTPARAMETERS=Category=Resistor,"Comment=2k7, 1/2W","Component Kind=Standard",Description=Resistor,Footprint=R025W_AX04,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1",MAnufacturer=,"Mounting Style=Through hole",Package=,"Part Number=2k7, 1/2W",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=6k8, 1/2W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="6k8, 1/2W",Resistor|COMPONENTPARAMETERS=Category=Resistor,"Comment=6k8, 1/2W","Component Kind=Standard",Description=Resistor,Footprint=R025W_AX04,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1",MAnufacturer=,"Mounting Style=Through hole",Package=,"Part Number=6k8, 1/2W",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=680R, 1/2W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="680R, 1/2W",Resistor|COMPONENTPARAMETERS=Category=Resistor,"Comment=680R, 1/2W","Component Kind=Standard",Description=Resistor,Footprint=R025W_AX04,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1",MAnufacturer=,"Mounting Style=Through hole",Package=,"Part Number=680R, 1/2W",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=3k9, 1/2W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3k9, 1/2W",Resistor|COMPONENTPARAMETERS=Category=Resistor,"Comment=3k9, 1/2W","Component Kind=Standard",Description=Resistor,Footprint=R025W_AX04,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1",MAnufacturer=,"Mounting Style=Through hole",Package=,"Part Number=3k9, 1/2W",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=5k6, 1/8W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5k6, 1/8W",Resistor|COMPONENTPARAMETERS=Category=Resistor,"Comment=5k6, 1/8W","Component Kind=Standard",Description=Resistor,Footprint=R0125W_AX025,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1",MAnufacturer=,"Mounting Style=Through hole",Package=,"Part Number=5k6, 1/8W",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1k5, 1W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1k5, 1W",Resistor|COMPONENTPARAMETERS=Category=Resistor,"Comment=1k5, 1W","Component Kind=Standard",Description=Resistor,Footprint=R05W_AX05,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1",MAnufacturer=,"Mounting Style=Through hole",Package=,"Part Number=1k5, 1W",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=68k, 1/8W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="68k, 1/8W",Resistor|COMPONENTPARAMETERS=Category=Resistor,"Comment=68k, 1/8W","Component Kind=Standard",Description=Resistor,Footprint=R0125W_AX025,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1",MAnufacturer=,"Mounting Style=Through hole",Package=,"Part Number=68k, 1/8W",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1k5, 1/8W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1k5, 1/8W",Resistor|COMPONENTPARAMETERS=Category=Resistor,"Comment=1k5, 1/8W","Component Kind=Standard",Description=Resistor,Footprint=R0125W_AX025,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1",MAnufacturer=,"Mounting Style=Through hole",Package=,"Part Number=1k5, 1/8W",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=27k, 1/8W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="27k, 1/8W",Resistor|COMPONENTPARAMETERS=Category=Resistor,"Comment=27k, 1/8W","Component Kind=Standard",Description=Resistor,Footprint=R0125W_AX025,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1",MAnufacturer=,"Mounting Style=Through hole",Package=,"Part Number=27k, 1/8W",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1k, 1/8W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1k, 1/8W",Resistor|COMPONENTPARAMETERS=Category=Resistor,"Comment=1k, 1/8W","Component Kind=Standard",Description=Resistor,Footprint=R0125W_AX025,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1",MAnufacturer=,"Mounting Style=Through hole",Package=,"Part Number=1k, 1/8W",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=22k, 1/8W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22k, 1/8W",Resistor|COMPONENTPARAMETERS=Category=Resistor,"Comment=22k, 1/8W","Component Kind=Standard",Description=Resistor,Footprint=R0125W_AX025,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1",MAnufacturer=,"Mounting Style=Through hole",Package=,"Part Number=22k, 1/8W",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=120k, 1/8W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="120k, 1/8W",Resistor|COMPONENTPARAMETERS=Category=Resistor,"Comment=120k, 1/8W","Component Kind=Standard",Description=Resistor,Footprint=R0125W_AX025,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1",MAnufacturer=,"Mounting Style=Through hole",Package=,"Part Number=120k, 1/8W",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10k, 1/8W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10k, 1/8W",Resistor|COMPONENTPARAMETERS=Category=Resistor,"Comment=10k, 1/8W","Component Kind=Standard",Description=Resistor,Footprint=R0125W_AX025,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1",MAnufacturer=,"Mounting Style=Through hole",Package=,"Part Number=10k, 1/8W",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=200R, 1W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="200R, 1W",Resistor|COMPONENTPARAMETERS=Category=Resistor,"Comment=200R, 1W","Component Kind=Standard",Description=Resistor,Footprint=R1W_AX06,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1",MAnufacturer=,"Mounting Style=Through hole",Package=,"Part Number=200R, 1W",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=2k7, 1/8W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2k7, 1/8W",Resistor|COMPONENTPARAMETERS=Category=Resistor,"Comment=2k7, 1/8W","Component Kind=Standard",Description=Resistor,Footprint=R0125W_AX025,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1",MAnufacturer=,"Mounting Style=Through hole",Package=,"Part Number=2k7, 1/8W",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10R, 1W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10R, 1W",Resistor|COMPONENTPARAMETERS=Category=Resistor,"Comment=10R, 1W","Component Kind=Standard",Description=Resistor,Footprint=R05W_AX05,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1",MAnufacturer=,"Mounting Style=Through hole",Package=,"Part Number=10R, 1W",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=R005, 3W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="R005, 3W",Resistor|COMPONENTPARAMETERS=Category=Resistor,"Comment=R005, 3W","Component Kind=Standard",Description=Resistor,Footprint=J10MM,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1",MAnufacturer=,"Mounting Style=Through hole",Package=,"Part Number=R005, 3W",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Not Assemble|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Not Assemble",Resistor|COMPONENTPARAMETERS=Category=Resistor,"Comment=Not Assemble","Component Kind=Standard",Description=Resistor,Footprint=J10MM,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1",MAnufacturer=,"Mounting Style=Through hole",Package=,"Part Number=Not Assemble",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My Library.IntLib\Resistor Variable|DESIGNITEMID=Resistor Variable|ITEMSOURCE=My Library.IntLib|STATUS=Unknown|DESCRIPTION=Variable Resistor|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,"Variable Resistor"|COMPONENTPARAMETERS="Adding Date=137/12/22",Comment=1K,Company=ControTec,"Component Kind=Standard","Description=Variable Resistor","Designer=Saeid Jorablo","Footprint=Pot 00","Ibis Model=","Library Name=My Library.IntLib","Library Reference=Resistor Variable",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=R0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=R0,Resistor|COMPONENTPARAMETERS=Category=Resistor,Comment=R0,"Component Kind=Standard",Description=Resistor,Footprint=J10MM,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1",MAnufacturer=,"Mounting Style=Through hole",Package=,"Part Number=R0",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=NA|USERCOMMENTS=680R, 2W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="680R, 2W",NA|COMPONENTPARAMETERS=Category=Resistor,"Comment=680R, 2W","Component Kind=Standard",Description=NA,Footprint=R1W_AX06,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1",MAnufacturer=,"Mounting Style=Through hole",Package=,"Part Number=NA",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=680R, 2W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="680R, 2W",Resistor|COMPONENTPARAMETERS=Category=Resistor,"Comment=680R, 2W","Component Kind=Standard",Description=Resistor,Footprint=R1W_AX06,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1",MAnufacturer=,"Mounting Style=Through hole",Package=,"Part Number=680R, 2W",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res Adj1|DESIGNITEMID=Res Adj1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Short Circuit|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Short Circuit"|COMPONENTPARAMETERS=Category=Resistor,"Comment=Short Circuit","Component Kind=Standard",Description=,Footprint=J7P6MM,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res Adj1",MAnufacturer=,"Mounting Style=",Package=,"Part Number=Short Circuit",PCB3D=,"Pin Info=","Signal Integrity=Res Adj",Simulation=VRES|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\SW-SPDT|DESIGNITEMID=SW-SPDT|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=SPDT Subminiature Toggle Switch, Right Angle Mounting, Vertical Actuation|USERCOMMENTS=SW-SPDT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="SPDT Subminiature Toggle Switch, Right Angle Mounting, Vertical Actuation",SW-SPDT|COMPONENTPARAMETERS=Comment=SW-SPDT,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.apem.com,DatasheetVersion=05-Dec-2000,"Description=SPDT Subminiature Toggle Switch, Right Angle Mounting, Vertical Actuation","Footprint=Switch - SPDT","Ibis Model=",LatestRevisionDate=17-Dec-2003,"LatestRevisionNote=Schematic revised, PCB Footprint replaced.","Library Name=Miscellaneous Devices.IntLib","Library Reference=SW-SPDT","PackageDescription=Switch; 4 Leads",PackageReference=TL36WW15050,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JDEVS-SCH.SCHLIB\Transformers 78253 Series_1|DESIGNITEMID=Transformers 78253 Series_1|ITEMSOURCE=JDEVS-SCH.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=EE1916|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,EE1916|COMPONENTPARAMETERS=Comment=EE1916,"Component Kind=Standard",Description=,Footprint=EE1916-3,"Ibis Model=","Library Name=JDEVS-SCH.SCHLIB","Library Reference=Transformers 78253 Series_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JDEVS-SCH.SCHLIB\Transformers 78253 Series_2|DESIGNITEMID=Transformers 78253 Series_2|ITEMSOURCE=JDEVS-SCH.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=EEr3543S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,EEr3543S|COMPONENTPARAMETERS=Comment=EEr3543S,"Component Kind=Standard",Description=,Footprint=EFD30_12,"Ibis Model=","Library Name=JDEVS-SCH.SCHLIB","Library Reference=Transformers 78253 Series_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JDEVS-SCH.SCHLIB\KA7500BD|DESIGNITEMID=KA7500BD|ITEMSOURCE=JDEVS-SCH.SCHLIB|STATUS=Unknown|DESCRIPTION=TEXAS INSTRUMENTS - TL494CN - VOLTAGE MODE PWM CONTROLLER, 40V, 16-DIP|USERCOMMENTS=KA7500BD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=KA7500BD,"TEXAS INSTRUMENTS - TL494CN - VOLTAGE MODE PWM CONTROLLER, 40V, 16-DIP"|COMPONENTPARAMETERS=Case/Package=N,"Category=Voltage Regulators - Switching",Comment=KA7500BD,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/2015/tl494-2015344.pdf?src-supplier=Digi-Key,ComponentLink1URL=https://datasheet.ciiva.com/2015/tl494-2015344.pdf?src-supplier=Digi-Key,ComponentLink2Description=https://datasheet.ciiva.com/15106/getdatasheetpartid-48475-15106722.pdf?src-supplier=Verical,ComponentLink2URL=https://datasheet.ciiva.com/15106/getdatasheetpartid-48475-15106722.pdf?src-supplier=Verical,ComponentLink3Description=https://datasheet.ciiva.com/14171/ed644262-14171131.pdf?src-supplier=Distrelec,ComponentLink3URL=https://datasheet.ciiva.com/14171/ed644262-14171131.pdf?src-supplier=Distrelec,ComponentLink4Description=https://datasheet.ciiva.com/29305/181455-an-01-pl-tl494c-29305529.pdf?src-supplier=Conrad,ComponentLink4URL=https://datasheet.ciiva.com/29305/181455-an-01-pl-tl494c-29305529.pdf?src-supplier=Conrad,ComponentLink5Description=https://datasheet.ciiva.com/1513/1829924-1513075.pdf?src-supplier=Element14,ComponentLink5URL=https://datasheet.ciiva.com/1513/1829924-1513075.pdf?src-supplier=Element14,ComponentLink6Description=https://datasheet.ciiva.com/26229/tl494-26229306.pdf?src-supplier=Avnet+Europe,ComponentLink6URL=https://datasheet.ciiva.com/26229/tl494-26229306.pdf?src-supplier=Avnet+Europe,"Description=TEXAS INSTRUMENTS - TL494CN - VOLTAGE MODE PWM CONTROLLER, 40V, 16-DIP","Duty Cycle=45%","Fall Time=40ns",Footprint=Dip-16pin,Frequency=300kHz,Height=4.57mm,"Ibis Model=","Lead Free=Lead Free",Length=19.3mm,"Library Name=JDEVS-SCH.SCHLIB","Library Reference=KA7500BD","Manufacturer=Texas Instruments","Manufacturer Part Number=TL494CN","Max Duty Cycle=45%","Max Frequency=300kHz","Max Operating Temperature=85°C","Max Supply Voltage=40V","Min Operating Temperature=-40°C","Min Supply Voltage=7V","Number of Outputs=2","Number of Pins=16","Output Current=200mA","Output Voltage=40V","Package Quantity=25",Packaging=Rail/Tube,PCB3D=,"Pin Info=","Pricing 1=1=0.53000, 10=0.45000, 25=0.42000, 100=0.31200, 250=0.26400, 500=0.25200, 1000=0.18600, 2500=0.17400, 5000=0.16200 (USD)","Radiation Hardening=No","REACH SVHC=No SVHC","Reference Voltage=5V","Rise Time=100ns",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=2444","Supplier 1=Digi-Key","Supplier Part Number 1=296-1799-5-ND","Switching Frequency=300kHz",Tolerance=5%,"Topology=Flyback,Push-Pull",Weight=0.03357oz,Width=6.35mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????|MANUFACTURERPARTNO=TL494CN|CIIVAID=13586407|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-1799-5-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC REG CTRLR MULT TOPOLOGY 16DIP|RANK=3|AVAILABLEQUANTITY=2093|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=wiL8_vq-jqhy9QkMbuZcidLUXpbuzm9lsRF7WmjJb9uedyndlN4QXzfxm9n4cV8rIX7j7PBgjhvQjf3YoLXNPinTzU4tIdc6X25KNUuBFso3n4268GsFn6ZqXqip9UexTis0LqlMWJ7zyUj51kHb3qLCWZYPJJGUBRZ1yy-hYd5VX3luFDst1pAGaHjtLCwe-KEP0cZFEeVRJInK_VJSgCKKyRZ0pM4nwZYiCl28PZwEZxVGphxGCeK6pGjLVzWe|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203491?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=http://sg.element14.com/webapp/wcs/stores/servlet/OpenCAD?catalogId=15001&langId=65&id=800000365992&storeId=10191&returnURL=http%3A%2F%2Fsg.element14.com%2Ftexas-instruments%2Ftl494cn%2Fswitched-mode-controller-dip-494%2Fdp%2F1106036&src-supplier=Element14¦https://www.distrelec.biz/Web/Downloads/_t/ds/TL494_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦http://www.ti.com/lit/ds/symlink/tl494.pdf?src-supplier=Digi-Key¦https://www.verical.com/server-webapp/html/getDatasheet?partID=48475&src-supplier=Verical¦http://www.produktinfo.conrad.com/datenblaetter/175000-199999/181455-da-01-en-IC_TL_494_CN_DIP16_TID.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44839.6332175926|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.68|Q1=1|L1=US|P2=0.596|Q2=10|L2=US|P3=0.56|Q3=25|L3=US|P4=0.4572|Q4=100|L4=US|P5=0.42468|Q5=250|L5=US|P6=0.36142|Q6=500|L6=US|P7=0.28913|Q7=1000|L7=US|P8=0.27277|Q8=2500|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\D Zener|DESIGNITEMID=D Zener|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=25V Zener Diode|USERCOMMENTS=1N4752A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4752A,"25V Zener Diode"|COMPONENTPARAMETERS=Category=Diode,Comment=1N4752A,"Component Kind=Standard","Description=25V Zener Diode","Footprint=Diode 1W","Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=D Zener",MAnufacturer=,"Mounting Style=",Package=,"Part Number=1N4752A",PCB3D=,"Pin Info=","Signal Integrity=D Zener",Simulation=ZENER|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
